<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <nav>
    <ul>
        <li>about us</li>
        <li>contanc bus</li>
    </ul>
   </nav>
   <section>
    <div>
        <img src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cat">
    </div>
    <div>
        <h1>cats</h1>
        <p>cats are awesome</p>
    </div>
   </section>
   <from action="">
        <label for="name"></label>
        <input type="text" id]="name">
   </from>
   <a href="https://platzi.com/home">go to Platzi</a>
</body>
</html>